<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 ie-lt10 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Documentation</title>
  <link type='text/css' href='css/bootstrap.min.css' rel='stylesheet'>
  <link type='text/css' href='css/style.css' rel='stylesheet'>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/ie/html5shiv.min.js"></script>
  <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#scroll-spy">

  <div class="page-wrapper">

  <div class="container">
    <div class="row">

      <div class="col-md-3" id="scroll-spy">
        <ul class="nav nav-stacked sidebar-nav affix" id="sidebar-affix">
          <li>
            <a href="#intro">intro</a>
            <ul class="nav">
              <li><a href="#feature">feature</a></li>
            </ul>
          </li>

          <li>
            <a href="#start">getting started</a>
            <ul class="nav">
              <li><a href="#install">installation</a></li>
            </ul>
          </li>

          <li>
            <li><a href="#style">Style</a></li>
            <li><a href="#font">Font</a></li>
            <li><a href="#icon-font">Icon Font</a></li>
            <li><a href="#button">Button and link</a></li>
            <li><a href="#logo">logo</a></li>
          </li>
          <li><a href="#section">Section (important)</a></li>
          <li><a href="#countdown">Countdown</a></li>
          <li><a href="#animation">Animation</a></li>

          <li><a href="#variant">variant (background version)</a></li>
          <li><a href="#effect">Effect(cloud/star/parallax)</a></li>
          <li><a href="#contact">contact</a></li>
          <li><a href="#subscribe">subscribe</a></li>
          <li><a href="#social">Social</a></li>
          <li><a href="#animation">Animation</a></li>
          <li><a href="#credits">Credits</a></li>
          <li><a href="#history">History</a></li>
        </ul>
      </div>

      <div class="col-md-9">

        <div class="doc-section" id="intro">
          <img src="img/thumb.jpg" class="thumb">
          <h2 id="intro">intro</h2>
          <p>First of all, thanks for purchase our item, for any support, please contact us by the author contact box.</p>
          <p>We will reply support messaege within two day, please note that the support do not include customize works and install services, send us a message about that :)</p>
          <p>Some of effect wont active on old broswer and mobile, will be replace with fallback function, e.g. video background will not play at mobile, audio need a click to play on mobile / table, etc.</p>
        </div>

        <div class="doc-section" id="feature">
          <h2>feature</h2>
          <ul>
            <li>Bootstrap 3</li>
            <li>HTML5 valid code</li>
            <li>Fully responsive</li>
            <li>Cross browser support from IE9+</li>
            <li>Options js file</li>
            <li>IonIcon font</li>
            <li>Awesome animation effect</li>
            <li>Cloud animation</li>
            <li>Star animation</li>
            <li>Parallax star animation</li>
            <li>Image background</li>
            <li>Slideshow background with kenburn options</li>
            <li>Html5 video background with audio options</li>
            <li>Youtube video background with audio options</li>
            <li>Audio (options)</li>
            <li>Multi Colors</li>
            <li>Working contact form</li>
            <li>Mailchimp or Save to File subscribe form</li>
          </ul>
        </div>

        <div class="doc-section" id="start">
          <h2>getting started</h2>
          <h2>Tips (MUST READ)</h2>
          <p class="notice danger">We recommend follow below tips to customize the item.</p>
          <ol>
            <li>Recommend custom style place at <code>assets/css/custom.css</code>, so if any update version release, you can update the item much easier.</li>
            <li>If you edit <code>assets/js/main.js</code> directly, please mark the change, reason same as above.</li>
            <li><code>assets/js/variable.js</code> is the options js file, we have comment each of options, please follow the variable name and comment to edit the file.</li>
            <li>To change the color, check the <a href="#style">Style</a> section.</li>
            <li>Below document wont remind above tips again, thanks :)</li>
          </ol>
        </div>

        <div class="doc-section" id="install">
          <h2>Installation</h2>
          <p>we recommend edit the template by text editor, use ftp software to upload the template to your web hosting, follow the documentation to edit it, and test the form function (your webhosting need support php).</p>
          <p>open <code>index.html</code> and find</p>
          <pre class="brush: html">
            <title>WEBSITE_TITLE</title>
            <meta name="description" content="">
            <meta name="keywords" content="">
            <meta name="author" content="">
          </pre>
          <p>edit above code for the website info, e.g.</p>
          <pre class="brush: html">
            <title>Bonefish Code - Web Development and Graphic Design</title>
            <meta name="description" content="we offer web development and graphic design services for business">
            <meta name="keywords" content="web development, graphic design">
            <meta name="author" content="bonefishcode">
          </pre>
        </div>

        <div class="doc-section" id="style">
          <h2>Style</h2>
          <p>open <code>index.html</code> find</p>
          <pre class="brush: html">
  <link rel='stylesheet' href='assets/css/theme_black_brown.css'>
          </pre>
          <p>to change the template color, rename to style below (choose one)</p>
          <pre>
theme_black_red.css
theme_black_blue.css
theme_black_green.css
theme_black_pink.css
theme_black_orange.css
theme_black_purple.css
theme_black_brown.css

theme_dark_red.css
theme_dark_blue.css
theme_dark_green.css
theme_dark_pink.css
theme_dark_orange.css
theme_dark_purple.css
theme_dark_brown.css
          </pre>
          <p>Dont like the default color? open <code>assets/css/black_theme_*.css</code> and check the color code comment, search and replace the color code.</p>
        </div>

        <div class="doc-section" id="font">
          <h2>font</h2>
          <p>template use 3 google font style, open <code>assets/css/style.css</code> find</p>
          <pre class="brush: css">
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic");
          </pre>
          <p>change to other font if need, and search <code>assets/css/style.css</code> find below font name to change</p>
          <pre class="brush: css">
Ubuntu
Oswald
Merriweather
          </pre>
          <p>if font changed, maybe need edit some padding or line height for text/input.</p>
        </div>

        <div class="doc-section" id="icon-font">
          <h2>icon font</h2>
          <p>template use Ion icon</p>
          <p>please view the <a href="http://ionicons.com/cheatsheet.html" target="_blank">icon list</a></p>
        </div>

        <div class="doc-section" id="button">
          <h2>button and link</h2>
          <p>here is the class for button</p>
          <pre>
.btn - base class, must have
.btn-base - the base style button.
.btn-theme - theme button, it will change color for each theme.css
._circle - circle button
._icon - button with icon
          </pre>
          <p>some example</p>
          <pre class="brush: html">
            <a class="btn btn-base" href="#"><i class="fa fa-info"></i>base button</a>
            <a class="btn btn-theme" href="#"><i class="fa fa-info"></i>theme button</a>
            <a class="btn btn-theme _circle" href="#"><i class="fa fa-info"></i>theme circle button</a>
          </pre>
          <p>to add a link to section, we use data to control</p>
          <p>for example, we need add a link that link to <code>#contact</code> section, first we need get the id name, <code>contact</code> section id is <code>contact</code> :)</p>
          <p>and then we will add a link like this</p>
          <pre class="brush: js">
            <a href="#contact" data-link="section">Button Text</a> <!-- add the id with # to [href] and then add [data-link="section"] to the link -->
          </pre>
          <p>The link inside Menu do NOT need add <code>data-link="section"</code></p>
        </div>

        <div class="doc-section" id="logo">
          <h2>logo</h2>
          <p>logo image place at <code>assets/img/</code></p>
          <ul>
            <li>site-header-logo.png</li>
          </ul>
          <p>logo will force to display at 56px height (at desktop), just use the image that height same or large than 56px.</p>
        </div>

        <div class="doc-section" id="section">
          <h2>Section (Important)</h2>
          <p>If your need other section to be show as first section, for example we need contact section show as first section, just remove the <code>is-active</code> from <code>Home section</code>, add <code>is-active</code> to <code>Contact section</code>, after that, edit the html about menu order.</p>
        </div>

        <div class="doc-section" id="countdown">
          <h2>Countdown</h2>
          <p>open <code>assets/js/variable.js</code> find and follow the commend to edit, edit the html file for day, hour etc text.</p>
          <pre class="brush: js">
//
// countdown
// --------------------------------------------------
//

var _countdown =                        true; // [true, false] - countdown toggle
var _countdown_date =                   [2017, 12, 1]; // 2016[year] - 12[month] - 01[day]
var _countdown_utc =                    false; // [true, false] - utc time
          </pre>
        </div>

        <div class="doc-section" id="animation">
          <h2>Animation</h2>
          <p>we use <a href="https://daneden.github.io/animate.css/" target="_blank">animate.css</a> plugin to create the animation element, to edit/add/remove the animation, here is a example show how to edit it, open <code>index.html</code> find</p>
          <pre class="brush: html">
  <div id="countdown"
    data-animation-in="fadeInDown"
    data-animation-in-delay="100"
    data-animation-out="fadeOutUp"
    data-animation-out-delay="100">
  </div>
          </pre>
          <p>seem difficult, no! lets do it, we add 4 data to control each animation element.</p>
          <ul>
            <li><code>data-animation-in</code> - effect that for animation in</li>
            <li><code>data-animation-in-delay</code> - delay that for animation in (millisecond)</li>
            <li><code>data-animation-out</code> - effect that for animation out</li>
            <li><code>data-animation-out-delay</code> - delay that for animation out (millisecond)</li>
          </ul>
          <p>if you add some new element, you will need add above data to it.</p>
          <p>example is much easier to show how to edit, for example, we do not like the <code>fadeInDown, fadeOutUp</code> effect and delay time, we want to change it to <code>fadeInRight, fadeOutRight</code> and change to 500ms in delay time, 700ms for out delay time, so edit to</p>
          <pre class="brush: html">
  <div id="countdown"
    data-animation-in="fadeInRight"
    data-animation-in-delay="500"
    data-animation-out="fadeOutRight"
    data-animation-out-delay="700">
  </div>
          </pre>
          <p>you may choose some awesome effect at <a href="https://daneden.github.io/animate.css/" target="_blank">animate.css</a>, make some awesome animation :)</p>
          <p>We also add 8 custom animation, please try it use the animation name below</p>
          <pre>
            fadeInUp2
            fadeInDown2
            fadeInRight2
            fadeInLeft2

            fadeOutUp2
            fadeOutDown2
            fadeOutRight2
            fadeOutLeft2
          </pre>
          <p class="notice success">Contact us for any support, normally we will reply within one days</p>
        </div>

        <div class="doc-section" id="variant">
          <h2>variant</h2>
          <p>all variant setting place at <code>assets/js/variable.js</code>, we have commend all of the options, please follow the commend to change any background version or effect, contact us if can not find the variable.</p>

          <h3>Example</h3>
          <p>Open <code>assets/js/variable.js</code> find</p>
          <pre class="brush: html">
// for desktop
var _bg_style_desktop =                 1;
                                           // 1 = each image at each section
                                           // 2 = each image at each section (mp3 audio)
                                           // 3 = image
                                           // 4 = image (mp3 audio)
                                           // 5 = slideshow
                                           // 6 = slideshow (mp3 audio)
                                           // 7 = slideshow (kenburn)
                                           // 8 = slideshow (kenburn, mp3 audio)
                                           // 9 = html5 video (mute)
                                           // 10 = html5 video (video audio)
                                           // 11 = html5 video (mp3 audio)
                                           // 12 = youtube video (mute)
                                           // 13 = youtube video (video audio)
                                           // 14 = youtube video (mp3 audio)

// for mobile
var _bg_style_mobile =                  1;
                                           // 1 = each image at each section
                                           // 2 = each image at each section (mp3 audio)
                                           // 3 = image
                                           // 4 = image (mp3 audio)
                                           // 5 = slideshow
                                           // 6 = slideshow (mp3 audio)
                                           // 7 = slideshow (kenburn)
                                           // 8 = slideshow (kenburn, mp3 audio)
          </pre>
          <p>Edit <code>_bg_style_desktop</code> and <code>_bg_style_mobile</code> value, check the number meaning at right side comment, for example we need desktop use youtube video with mp3 audio and mobile use slideshow with kenburn, then first of all we need edit the number like this</p>
          <pre class="brush: html">
// for desktop
var _bg_style_desktop =                 14;
                                           // 1 = each image at each section
                                           // 2 = each image at each section (mp3 audio)
                                           // 3 = image
                                           // 4 = image (mp3 audio)
                                           // 5 = slideshow
                                           // 6 = slideshow (mp3 audio)
                                           // 7 = slideshow (kenburn)
                                           // 8 = slideshow (kenburn, mp3 audio)
                                           // 9 = html5 video (mute)
                                           // 10 = html5 video (video audio)
                                           // 11 = html5 video (mp3 audio)
                                           // 12 = youtube video (mute)
                                           // 13 = youtube video (video audio)
                                           // 14 = youtube video (mp3 audio)

// for mobile
var _bg_style_mobile =                  7;
                                           // 1 = each image at each section
                                           // 2 = each image at each section (mp3 audio)
                                           // 3 = image
                                           // 4 = image (mp3 audio)
                                           // 5 = slideshow
                                           // 6 = slideshow (mp3 audio)
                                           // 7 = slideshow (kenburn)
                                           // 8 = slideshow (kenburn, mp3 audio)
          </pre>
          <p><code>_bg_style_desktop</code> change to 14, and <code>_bg_style_mobile</code> change to 7, and then we need config the video(for desktop) and slideshow(for mobile) options, find</p>
          <pre class="brush: html">
// if _bg_style == 4 - 6 (slideshow)
var _bg_slideshow_image_amount =        3; // slideshow image amount
var _bg_slideshow_duration =            9000; // millisecond

// if _bg_style == 10 - 12 (youtube video)
var _bg_video_youtube_url =             'SJwBTUSqLa0'; // youtube video url id - https://www.youtube.com/watch?v=SJwBTUSqLa0

var _bg_video_youtube_quality =         'hightres'; // hightres, hd1080, hd720, default - youtube video quality
var _bg_video_youtube_start =           95; // seconds - video start time
var _bg_video_youtube_end =             260; // seconds - video end time, 0 to ignored
var _bg_video_youtube_loop =            true; // true, false - video loop
          </pre>
          <p>edit it if need, for slideshow, if we need 3 slideshow image then change <code>var _bg_slideshow_image_amount</code> value to be 3, the image need place at <code>assets/img/bg/</code>, file name will be
          <pre>
site-bg-slideshow-01.jpg
site-bg-slideshow-02.jpg
site-bg-slideshow-03.jpg
          </pre>
          <p>for youtube video or html5 video, we need place a image use for show image before the video loaded, and also need a html5 video for html5 video version, and dont forget the audio file if you choose mp3 version</p>
          <pre>
for youtube video
assets/img/bg/site-bg-video-youtube.jpg

for html5 video
assets/video/video.mp4 (only in mp4 format)
assets/img/bg/site-bg-video.jpg

for mp3 audio
assets/audio/audio.mp3
          </pre>
          </p>
        </div>


        <div class="doc-section" id="effect">
          <h2>effect (parallax, cloud, constellation, parallax star)</h2>
          <p>All setting place at <code>assets/js/variable.js</code>, you can follow the variable name and comment to edit it, or follow this documentation to edit :)</p>
          <p>Open <code>assets/js/variable.js</code> find</p>
          <pre class="brush: js">
//
// background effect (cloud / star)
// --------------------------------------------------
//

var _bg_effect =                        0; // 0 = disable, 1 = cloud, 2 = parallax star star, 3 = star
var _side_bg_effect_parallax =          false; // [true, false] - enable parallax effect on above effect, its force disable on mobile, and not work with outdated browser

//
// if _bg_effect == 1 (cloud)
// --------------------------------------------------
//

var _cloud_opacity =                    1; // [0.1 to 1] - cloud opacity

//
// if _bg_effect == 2 (parallax star)
// --------------------------------------------------
//

var _parallax_star_opacity =            1; // [0.1 to 1] - parallax star opacity

//
// if _bg_effect == 3 (star)
// --------------------------------------------------
//

var _bg_effect_star_color =             'rgba(255, 255, 255, .9)';// rgba format - star color
var _bg_effect_star_width =             1.5; // px - star width
          </pe>
          <p>choose the effect and edit the opacity and color if need, for example, <code>cloud effect</code> is too light at dark background image, so we can change the <code>_cloud_opacity</code> value to be lower.</p>
        </div>


        <div class="doc-section" id="contact">
          <h2>contact (PHP)</h2>
          <p>open <code>assets/php/contact.php</code> find and edit to your name, email and subject</p>
          <pre class="brush: js">
  $email = 'YOUR_EMAIL_ADDRESS'; // Your email address
  $name = 'YOUR_NAME'; // Your name
  $subject = 'Website Contact Message'; // Subject line
          </pre>
        </div>

        <div class="doc-section" id="subscribe">
          <h2>subscribe (PHP)</h2>
          <p>open <code>assets/php/subscribe.php</code> find and follow the commend / example to edit it</p>
          <pre class="brush: php">
//
// config
// --------------------------------------------------
// follow the commend to edit :)
//

  // 1 = save to txt file, 2 = mailchimp (recommend)
  $version = 1;

  // if $version = 1, save to txt file

  // file path of the txt file, edit the file name too for more safety
  // if it not work, set [newsletter.txt] chmoded to 777
  // example - define('FILE_PATH', 'newsletter_folder/newsletter_more_safety.txt');
  define('FILE_PATH', 'newsletter.txt');

  // if $version = 2, mailchimp

  // mailchimp api key, for more info visit http://admin.mailchimp.com/account/api/
  // example - define('MC_API_KEY', '1234567890abcdefghti-us10');
  define('MC_API_KEY', 'YOUR_MAILCHIMP_API_KEY');

  // mailchimp list id, for more info visit http://admin.mailchimp.com/lists/
  // example - define('MC_LIST_ID', '12345abcde');
  define('MC_LIST_ID', 'YOUR_MAILCHIMP_LIST_ID');

  // config finish
          </pre>
          <p>your web hosting need support php.</p>
          <p class="notice success">if <code>save to txt</code> version not work, set <code>newsletter.txt</code> chmoded to 777</p>
        </div>

        <div class="doc-section" id="social">
          <h2>social</h2>
          <p>open <code>index.html</code> find</p>
          <pre class="brush: html">
            <!-- social -->
            <ul class="site-footer__social">
              <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
              <li><a href="https://instagram.com/" target="_blank">Instagram</a></li>
              <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
              <li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
            </ul>
            <!-- /social -->
          </pre>
        </div>



        <div class="doc-section" id="credits">
          <h2>credits</h2>
          <h4>plugin</h4>
<pre>
jquery - http://jquery.com/
fontawesome - https://github.com/FortAwesome/Font-Awesome
animate.css - https://github.com/daneden/animate.css/
velocity - https://github.com/julianshapiro/velocity
jquery.mb.ytplayer - https://github.com/pupunzi/jquery.mb.YTPlayer
OwlCarousel - https://github.com/OwlFonk/OwlCarousel
Magnific Popup - https://github.com/dimsemenov/Magnific-Popup
jquery-validation - https://github.com/jzaefferer/jquery-validation
</pre>

<h4>Awesome Audio (not included)</h4>
<pre>
https://www.youtube.com/watch?v=vDTeXeL3eHo
</pre>

<h4>Awesome Video (not included)</h4>
<pre>
https://www.youtube.com/watch?v=C6c-dWhCPE0
https://www.youtube.com/watch?v=ZcrQlNA1-Sc
https://www.youtube.com/watch?v=HtDgUHw0IJA
</pre>

<h4>Awesome image (cc0 include)</h4>
<pre>
https://stocksnap.io/
https://pixabay.com/
</pre>

        </div>

        <div class="doc-section" id="history">
          <h2>history</h2>
<pre>
2016-04-01 - v1.04
</pre>
        </div>

      </div>

    </div>
  </div>

  </div>

  <!-- script -->
  <script type='text/javascript' src='js/jquery-1.11.2.min.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <!--[if lt IE 10]>
  <script type='text/javascript' src='js/ie/jquery.placeholder.js'></script>
  <script type='text/javascript' src='js/ie/ie.js'></script>
  <![endif]-->
  <script type='text/javascript' src='js/jquery.easing.1.3.min.js'></script>
  <script type='text/javascript' src='js/XRegExp.js'></script>
  <script type='text/javascript' src='js/shCore.js'></script>
  <script type='text/javascript' src='js/shBrushCss.js'></script>
  <script type='text/javascript' src='js/shBrushJScript.js'></script>
  <script type='text/javascript' src='js/shBrushPhp.js'></script>
  <script type='text/javascript' src='js/shBrushXml.js'></script>
  <script type='text/javascript' src='js/main.js'></script>
  <!-- /script -->

  </body>
</html>